<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>smash-soda-overlay</title>
    <link rel="icon" href="#" type="image/x-icon"/>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            height: 100vh;
        }

        input {
            outline: none !important;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .row.space-between {
            justify-content: space-between;
        }

        .col {
            flex: 1;
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <style id="custom-css"></style>
<div id="app"></div>
<script src="./src/main.ts" type="module"></script>
</body>
</html>

